<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }

        .moz-text-html .mj-column-per-10 {
            width: 10% !important;
            max-width: 10%;
        }
    </style>




    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>


</head>

<body style="word-spacing:normal;background-color:#C5DFEE;">


    <div style="background-color:#C5DFEE;" lang="und" dir="auto">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:800px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:780px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:780px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:0px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100px;">

                                                                                    <div style="height: 30px;">

                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div
                                style="background:#FFFFFF;background-color:#C5DFEE;margin:0px auto;border-radius:6px 6px 6px 6px;max-width:780px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#C5DFEE;background-color:#FFFFFF;width:100%;border-radius:6px 6px 6px 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:780px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                   

                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">

                                                                    <div style="height:20px;line-height:20px;">&#8202;
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <!-- add body text here -->
                                                            <tr>
    <td
    align="left"
    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
  >
    <div
      style="
        font-family: Poppins, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        text-align: left;
        color: #5e5e5e;
      "
    >
    <div style="color: #5e5e5e;">Dear QA Manager,</div>
    <br/>
	<div style="color: #5e5e5e;">A user has published a new idea on the platform. Below are the details:</div>
	<ul style="color: #5e5e5e;">
    	  <li style="color: #5e5e5e;">Idea Owner: <a href={{ownerProfileLink}}>{{ownerName}}</a></li>
        <li style="color: #5e5e5e;">Idea Title: <b>{{ideaTitle}}</b></li>
        <li style="color: #5e5e5e;">Created At: <b>{{createdAt}}</b></li>
        <li style="color: #5e5e5e;">View At: <a href={{ideaLink}}>Please click here to view idea</a></li>
    </ul>
    <br/>
    <br/>
   
    </div>
  </td>
</tr>


                                                       
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                            
                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:15px;line-height:1;text-align:left;color:#5E5E5E;">
                                                                        Regards,</div>
                                                            
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            
                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:15px;line-height:1;text-align:left;color:#5E5E5E;">
                                                                        Group 9 Team</div>
                                                            
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:10px;line-height:1.3;text-align:left;color:#5E5E5E;">
                                                                        By accessing our portals, you acknowledge
                                                                        that you have read and agreed to the Terms and
                                                                        Conditions
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:780px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:780px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:4px 0;word-break:break-word;">

                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:11px;font-weight:10;line-height:1;text-align:left;color:#616161;">
                                                                        Company Registration:</div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:4px 0;word-break:break-word;">

                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:11px;font-weight:10;line-height:1;text-align:left;color:#616161;">
                                                                        Idea Submission Pte. Ltd. (UEN: 201607333W)
                                                                    </div>

                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:4px 0;word-break:break-word;">

                                                                    <div
                                                                        style="font-family:Poppins, sans-serif;font-size:11px;font-weight:10;line-height:1;text-align:left;color:#616161;">
                                                                        9 Temasek Boulevard, #06-02B, Suntec Tower Two,
                                                                        Myanmar 0383232</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:780px;" width="780" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>