### Get all users
GET http://localhost:3000/api/users

### Get user by ID
GET http://localhost:3000/api/users/1

### Create new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "name": "John Doe",
    "password": "Password123!",
    "roleId": 1
}

### Update user
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "email": "john.updated@example.com",
    "name": "John Updated",
    "password": "NewPassword123!",
    "roleId": 2
}

### Delete user
DELETE http://localhost:3000/api/users/1